<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Які існують типи даних у Javascript?</p>
    <p>
        У js існують 8 типів даних: string (стрічка, або текст), number(число), boolean(true
        або false), undefined(невизначений), null, bigInt(великі числа), symbol та object.
    </p>
    <p class="question">У чому різниця між == і ===?</p>
    <p>
        == це нестроге порівняння, тоді як === це строге порівняння. Наприклад, console.log(
            "2"==2) видасть true, оскільки js перетворить "2" з типу стрічки в тип числа, тобто
            вийде, що 2=2. При console.log("2"===2) консоль видасть результат false, оскільки
            строге порівняння === бере до уваги тип даних, тобто якщо тип даних не співпадає,
            то при строгому порівнянні одразу видасть false.
    </p>
    <p class="question">Що таке оператор?</p>
    <p>
        Оператор найлегше зрозуміти, навівши їх приклади. Це можуть бути оператори порівняння, такі
        як ==, ===, !=, !==, >, <, >=, <=. Є також математичні оператори, такі як +, -, /, *, %; 
        логічні оператори, такі як &&, ||, !  та інші.

    </p>
    <script src="./main.js">

    </script>
</body>
</html>